# SQLiteConnector

./: README.md  pom.xml
src/main/java/ru/rosbank/javaschool/datasource/: SqliteConnector.java
src/main/java/ru/rosbank/javaschool/datasource/annotation/: AnnotationPropertyPlaceholderConfigurer.java  AnnotationSqliteConnector.java  AnnotationSqliteDataSource.java
src/main/java/ru/rosbank/javaschool/datasource/groovy/: GroovySqliteConnector.java
src/main/java/ru/rosbank/javaschool/datasource/javaconfig/: JavaConfiguration.java  JavaSqliteConnector.java
src/main/java/ru/rosbank/javaschool/datasource/kotlin/: KotlinSqliteConnector.java  beans.kt
src/main/java/ru/rosbank/javaschool/datasource/programmatic/: ProgrammaticSqliteConnector.java
src/main/java/ru/rosbank/javaschool/datasource/xml/: XmlSqliteConnector.java
src/main/resources/: context.groovy  context.xml  db.properties
src/test/java/ru/rosbank/javaschool/datasource/: SqliteConnectorTests.java
